{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": {
    "Authority": "http://localhost:8060",
    "TMS": "http://localhost:8070"
  }
}
