{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": {
    "Authority": "https://test-1.mkn.com:4433",
    "TMS": "http://localhost:8030",
    "SOF": "http://localhost:8050"
  }
}
